//Canvas ir javascript sąsaja
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");

 

//Kintamųjų deklaracija
var x_coord = 300;
var y_coord = 300;
var x_speed = 0;
var y_speed = 0;

 

//Kvadrato piešimo funkcijos deklaracija
function pieskKvadrateli(e) {
    ctx.clearRect(0, 0, 800, 800);
    x_coord += x_speed;
    y_coord += y_speed;
    ctx.fillStyle = 'rgb(0, 0, 0)';
    ctx.fillRect(x_coord, y_coord, 10, 10);
    setTimeout(pieskKvadrateli, 30)
}

 

pieskKvadrateli();

 

function spaustiMygtuka(e) {
    document.getElementById("mygtukas").innerHTML = e.code;
    if (e.code == "ArrowDown") {
        y_speed = 10; 
    }
    if (e.code == "ArrowUp") {
        y_speed = -10;
    }
    if (e.code == "ArrowLeft") {
        x_speed = -10;
    }
    if (e.code == "ArrowRight") {
        x_speed = 10;
    }
}

 

function atleistiMygtuka(e) {
    document.getElementById("mygtukas").innerHTML = e.code;
    if (e.code == "ArrowDown") {
        y_speed = 0; 
    }
    if (e.code == "ArrowUp") {
        y_speed = 0;
    }
    if (e.code == "ArrowLeft") {
        x_speed = 0;
    }
    if (e.code == "ArrowRight") {
        x_speed = 0;
    }
}

 

document.addEventListener("keydown", spaustiMygtuka);
document.addEventListener("keyup", atleistiMygtuka);
</script>
